server.port=8080
spring.datasource.url=codejavadb.cegaszaku8u4.us-east-1.rds.amazonaws.com:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=root1056514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.contextPath=/api